<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Colors</string>
			<key>INEnumDisplayNameID</key>
			<string>FKXdh3</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Colors</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GubRG5</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>D1</string>
					<key>INEnumValueDisplayNameID</key>
					<string>zrOO96</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>D1</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>D2</string>
					<key>INEnumValueDisplayNameID</key>
					<string>sCnIKc</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>D2</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>D3</string>
					<key>INEnumValueDisplayNameID</key>
					<string>zOeMeM</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>D3</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>D4</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1WoNJS</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>D4</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>D5</string>
					<key>INEnumValueDisplayNameID</key>
					<string>bC9b4B</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>D5</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>D6</string>
					<key>INEnumValueDisplayNameID</key>
					<string>53i9NI</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>D6</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>D7</string>
					<key>INEnumValueDisplayNameID</key>
					<string>AtPyRk</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>D7</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>D8</string>
					<key>INEnumValueDisplayNameID</key>
					<string>3QLBi5</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>D8</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>D9</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Rb2Flh</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>D9</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>D10</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Fl5Ckp</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>D10</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>D11</string>
					<key>INEnumValueDisplayNameID</key>
					<string>s5kpi2</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>D11</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>D12</string>
					<key>INEnumValueDisplayNameID</key>
					<string>M70xS2</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>D12</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>6UNyHp</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>22E261</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14E222b</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.3</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>7Lkpmc</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentName</key>
			<string>SelectColor</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Color</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>5DPZHp</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Colors</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>6UNyHp</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>D1</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>Color</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${Color}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>VM9pXo</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${Color}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>T6uKjB</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Select Color</string>
			<key>INIntentTitleID</key>
			<string>YB8N4o</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
