<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HGGGOTHICSSI_PRO_60G.otf">
            <string>HGGGothicssiP60g</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddNewTaskHistoryCell" id="gTV-IL-0wX" customClass="AddNewTaskHistoryCell" customModule="TiTi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="215" height="20"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="215" height="20"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boF-9G-BgD">
                        <rect key="frame" x="62.5" y="0.0" width="90" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CMy-7j-1WS"/>
                            <constraint firstAttribute="width" constant="90" id="Gqu-E0-Mgu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HGGGothicssiP60g" family="HGGGothicssi_Pro" pointSize="11"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="+ 기록 추가"/>
                        <connections>
                            <action selector="buttonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="dJo-WU-xj0"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="boF-9G-BgD" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="o7O-eH-0WS"/>
                <constraint firstItem="boF-9G-BgD" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="vxL-4z-YLs"/>
            </constraints>
            <connections>
                <outlet property="createNewTask" destination="boF-9G-BgD" id="qhv-yp-PLp"/>
            </connections>
            <point key="canvasLocation" x="126.81159420289856" y="85.714285714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
