<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZC-Nq-kYc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set View Controller-->
        <scene sceneID="zkl-PL-yii">
            <objects>
                <viewController storyboardIdentifier="SetViewController" id="UBd-8m-COD" customClass="SetViewController" customModule="TiTi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rya-dE-W5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvk-Vd-EWB">
                                <rect key="frame" x="63" y="60" width="249" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루 총 목표시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yro-2D-M2k">
                                        <rect key="frame" x="68.5" y="20" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR2-6n-9IY">
                                        <rect key="frame" x="24.5" y="56" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="guL-Jy-alV"/>
                                            <constraint firstAttribute="width" constant="200" id="khN-B8-jif"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vV6-dt-HQV">
                                        <rect key="frame" x="20" y="106" width="209" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJi-5I-7ZD">
                                                <rect key="frame" x="116" y="10" width="60" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JHT-7h-8AS"/>
                                                    <constraint firstAttribute="width" constant="60" id="XFo-BN-JjS"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RF9-3a-Zkc">
                                                <rect key="frame" x="10" y="10" width="60" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Sfa-hW-xgw"/>
                                                    <constraint firstAttribute="width" constant="60" id="Zph-qL-ZA1"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfS-9p-4jc">
                                                <rect key="frame" x="78" y="20" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoH-K7-6dJ">
                                                <rect key="frame" x="184" y="20" width="15" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Brown"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YJi-5I-7ZD" secondAttribute="bottom" constant="10" id="4Ql-Oz-bL8"/>
                                            <constraint firstAttribute="trailing" secondItem="PoH-K7-6dJ" secondAttribute="trailing" constant="10" id="6tp-LD-Qez"/>
                                            <constraint firstItem="PoH-K7-6dJ" firstAttribute="top" secondItem="vV6-dt-HQV" secondAttribute="top" constant="20" id="9XV-1h-xec"/>
                                            <constraint firstItem="RF9-3a-Zkc" firstAttribute="leading" secondItem="vV6-dt-HQV" secondAttribute="leading" constant="10" id="9iU-4S-QxO"/>
                                            <constraint firstItem="RF9-3a-Zkc" firstAttribute="top" secondItem="vV6-dt-HQV" secondAttribute="top" constant="10" id="DUT-hY-GHl"/>
                                            <constraint firstAttribute="bottom" secondItem="HfS-9p-4jc" secondAttribute="bottom" constant="19" id="JUD-X1-GjV"/>
                                            <constraint firstItem="YJi-5I-7ZD" firstAttribute="top" secondItem="vV6-dt-HQV" secondAttribute="top" constant="10" id="LOK-69-awL"/>
                                            <constraint firstItem="HfS-9p-4jc" firstAttribute="leading" secondItem="RF9-3a-Zkc" secondAttribute="trailing" constant="8" id="M1j-PC-h09"/>
                                            <constraint firstItem="YJi-5I-7ZD" firstAttribute="leading" secondItem="HfS-9p-4jc" secondAttribute="trailing" constant="8" id="Sv7-xH-aMG"/>
                                            <constraint firstItem="HfS-9p-4jc" firstAttribute="top" secondItem="vV6-dt-HQV" secondAttribute="top" constant="20" id="VBT-vT-Seh"/>
                                            <constraint firstAttribute="bottom" secondItem="RF9-3a-Zkc" secondAttribute="bottom" constant="10" id="VaC-O4-ILr"/>
                                            <constraint firstItem="PoH-K7-6dJ" firstAttribute="leading" secondItem="YJi-5I-7ZD" secondAttribute="trailing" constant="8" id="nL4-sM-rwZ"/>
                                            <constraint firstAttribute="bottom" secondItem="PoH-K7-6dJ" secondAttribute="bottom" constant="19" id="zFl-D3-mhh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Brown"/>
                                <constraints>
                                    <constraint firstItem="yro-2D-M2k" firstAttribute="centerX" secondItem="Pvk-Vd-EWB" secondAttribute="centerX" id="1zt-d4-ow7"/>
                                    <constraint firstItem="vV6-dt-HQV" firstAttribute="top" secondItem="AR2-6n-9IY" secondAttribute="bottom" constant="20" id="5kL-Va-2to"/>
                                    <constraint firstAttribute="bottom" secondItem="vV6-dt-HQV" secondAttribute="bottom" constant="20" id="JQC-pd-624"/>
                                    <constraint firstItem="AR2-6n-9IY" firstAttribute="centerX" secondItem="Pvk-Vd-EWB" secondAttribute="centerX" id="cgZ-Cu-ElG"/>
                                    <constraint firstAttribute="trailing" secondItem="vV6-dt-HQV" secondAttribute="trailing" constant="20" id="glT-Jf-xEP"/>
                                    <constraint firstItem="vV6-dt-HQV" firstAttribute="leading" secondItem="Pvk-Vd-EWB" secondAttribute="leading" constant="20" id="hVz-lP-LAF"/>
                                    <constraint firstItem="AR2-6n-9IY" firstAttribute="top" secondItem="yro-2D-M2k" secondAttribute="bottom" constant="15" id="ipo-X2-mZ4"/>
                                    <constraint firstItem="yro-2D-M2k" firstAttribute="top" secondItem="Pvk-Vd-EWB" secondAttribute="top" constant="20" id="oVw-8y-fZi"/>
                                    <constraint firstItem="vV6-dt-HQV" firstAttribute="centerX" secondItem="Pvk-Vd-EWB" secondAttribute="centerX" id="v4u-yU-lOD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-m3-gq6">
                                <rect key="frame" x="63" y="276" width="249" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이머" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJN-UM-Nsm">
                                        <rect key="frame" x="102" y="20" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buD-Y4-orv">
                                        <rect key="frame" x="24.5" y="56" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Aln-r6-Uj5"/>
                                            <constraint firstAttribute="height" constant="30" id="Alt-wJ-NBF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.410753486" blue="0.5392423596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Haa-lD-TOA">
                                        <rect key="frame" x="20" y="106" width="209" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="50" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lu9-na-XZC">
                                                <rect key="frame" x="116" y="10" width="60" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ILi-i7-Eh4"/>
                                                    <constraint firstAttribute="height" constant="40" id="UV5-O4-kcJ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Dm-OD-w9e">
                                                <rect key="frame" x="10" y="10" width="60" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="J5f-fM-fQx"/>
                                                    <constraint firstAttribute="width" constant="60" id="NDF-7p-2AT"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2z-rx-hdB">
                                                <rect key="frame" x="78" y="20" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26c-0p-JTL">
                                                <rect key="frame" x="184" y="20" width="15" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Brown"/>
                                        <constraints>
                                            <constraint firstItem="6Dm-OD-w9e" firstAttribute="top" secondItem="Haa-lD-TOA" secondAttribute="top" constant="10" id="2jD-CJ-6FB"/>
                                            <constraint firstItem="o2z-rx-hdB" firstAttribute="top" secondItem="Haa-lD-TOA" secondAttribute="top" constant="20" id="4Y8-ly-eNU"/>
                                            <constraint firstItem="26c-0p-JTL" firstAttribute="leading" secondItem="lu9-na-XZC" secondAttribute="trailing" constant="8" id="9jw-ib-k5p"/>
                                            <constraint firstAttribute="bottom" secondItem="lu9-na-XZC" secondAttribute="bottom" constant="10" id="CDB-Y6-wdM"/>
                                            <constraint firstItem="o2z-rx-hdB" firstAttribute="leading" secondItem="6Dm-OD-w9e" secondAttribute="trailing" constant="8" id="CQi-bs-PoX"/>
                                            <constraint firstItem="26c-0p-JTL" firstAttribute="top" secondItem="Haa-lD-TOA" secondAttribute="top" constant="20" id="J1j-Yv-UXc"/>
                                            <constraint firstAttribute="trailing" secondItem="26c-0p-JTL" secondAttribute="trailing" constant="10" id="PQ7-t0-HJb"/>
                                            <constraint firstItem="lu9-na-XZC" firstAttribute="top" secondItem="Haa-lD-TOA" secondAttribute="top" constant="10" id="Y8N-ML-YC4"/>
                                            <constraint firstAttribute="bottom" secondItem="26c-0p-JTL" secondAttribute="bottom" constant="19" id="ew1-H8-NRm"/>
                                            <constraint firstAttribute="bottom" secondItem="o2z-rx-hdB" secondAttribute="bottom" constant="19" id="nvw-ug-J1w"/>
                                            <constraint firstAttribute="bottom" secondItem="6Dm-OD-w9e" secondAttribute="bottom" constant="10" id="rc4-h9-Y9M"/>
                                            <constraint firstItem="6Dm-OD-w9e" firstAttribute="leading" secondItem="Haa-lD-TOA" secondAttribute="leading" constant="10" id="zBP-Qj-ygC"/>
                                            <constraint firstItem="lu9-na-XZC" firstAttribute="leading" secondItem="o2z-rx-hdB" secondAttribute="trailing" constant="8" id="zHo-Td-eT1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Brown"/>
                                <constraints>
                                    <constraint firstItem="Haa-lD-TOA" firstAttribute="centerX" secondItem="E5D-m3-gq6" secondAttribute="centerX" id="BAG-jE-aRs"/>
                                    <constraint firstItem="buD-Y4-orv" firstAttribute="centerX" secondItem="E5D-m3-gq6" secondAttribute="centerX" id="HbC-U1-t0i"/>
                                    <constraint firstItem="buD-Y4-orv" firstAttribute="top" secondItem="oJN-UM-Nsm" secondAttribute="bottom" constant="15" id="V6w-VM-hHM"/>
                                    <constraint firstItem="Haa-lD-TOA" firstAttribute="leading" secondItem="E5D-m3-gq6" secondAttribute="leading" constant="20" id="XFQ-Xj-LpA"/>
                                    <constraint firstAttribute="trailing" secondItem="Haa-lD-TOA" secondAttribute="trailing" constant="20" id="aRO-kc-L2w"/>
                                    <constraint firstItem="oJN-UM-Nsm" firstAttribute="top" secondItem="E5D-m3-gq6" secondAttribute="top" constant="20" id="hIS-6h-XCO"/>
                                    <constraint firstItem="oJN-UM-Nsm" firstAttribute="centerX" secondItem="E5D-m3-gq6" secondAttribute="centerX" id="kOC-tF-7HQ"/>
                                    <constraint firstItem="Haa-lD-TOA" firstAttribute="top" secondItem="buD-Y4-orv" secondAttribute="bottom" constant="20" id="oSl-NK-dDQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Haa-lD-TOA" secondAttribute="bottom" constant="20" id="wyI-Ha-nTg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xiw-Bf-ELk">
                                <rect key="frame" x="127.5" y="512" width="120" height="50"/>
                                <color key="backgroundColor" red="0.44572557200000001" green="0.432699954" blue="0.40543746689999999" alpha="0.2967144692" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0Zq-cp-WGj"/>
                                    <constraint firstAttribute="height" constant="50" id="EHd-fA-01x"/>
                                </constraints>
                                <state key="normal" title="SET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SetButton:" destination="UBd-8m-COD" eventType="touchUpInside" id="SKv-DN-Rhc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pvk-Vd-EWB" firstAttribute="centerX" secondItem="rya-dE-W5n" secondAttribute="centerX" id="ESO-E4-e6d"/>
                            <constraint firstItem="E5D-m3-gq6" firstAttribute="centerX" secondItem="rya-dE-W5n" secondAttribute="centerX" id="Rbc-gO-A9S"/>
                            <constraint firstItem="E5D-m3-gq6" firstAttribute="top" secondItem="Pvk-Vd-EWB" secondAttribute="bottom" constant="30" id="RhQ-hN-d6F"/>
                            <constraint firstItem="Xiw-Bf-ELk" firstAttribute="top" secondItem="E5D-m3-gq6" secondAttribute="bottom" constant="50" id="qSB-0v-McJ"/>
                            <constraint firstItem="Xiw-Bf-ELk" firstAttribute="centerX" secondItem="rya-dE-W5n" secondAttribute="centerX" id="vY4-cA-xwE"/>
                            <constraint firstItem="Pvk-Vd-EWB" firstAttribute="top" secondItem="PbQ-pg-QHl" secondAttribute="top" constant="60" id="yk3-Cf-Rcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PbQ-pg-QHl"/>
                    </view>
                    <navigationItem key="navigationItem" id="2bS-X4-gxO"/>
                    <connections>
                        <outlet property="AllTimeLabel" destination="AR2-6n-9IY" id="KzE-pa-KKy"/>
                        <outlet property="H1TextField" destination="RF9-3a-Zkc" id="kTg-6C-3PG"/>
                        <outlet property="H2TextField" destination="6Dm-OD-w9e" id="X1X-Tx-tub"/>
                        <outlet property="InputView1" destination="vV6-dt-HQV" id="g5Z-Ht-EGl"/>
                        <outlet property="InputView2" destination="Xiw-Bf-ELk" id="rM7-W1-BcN"/>
                        <outlet property="M1TextField" destination="YJi-5I-7ZD" id="M6o-xP-m5X"/>
                        <outlet property="M2TextField" destination="lu9-na-XZC" id="vrI-zd-3wd"/>
                        <outlet property="SecondLabel" destination="buD-Y4-orv" id="etE-n5-1e0"/>
                        <outlet property="SetButton" destination="Xiw-Bf-ELk" id="Pbr-aj-epp"/>
                        <outlet property="View1" destination="Pvk-Vd-EWB" id="akL-dt-GBu"/>
                        <outlet property="View2" destination="E5D-m3-gq6" id="eIp-Ek-tzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S74-tf-iLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="139"/>
        </scene>
        <!--Test-->
        <scene sceneID="c3I-pE-JdT">
            <objects>
                <viewController id="YHq-Gp-3Sd" customClass="Test" customModule="TiTi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhg-kD-JZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uot-DU-hep" customClass="CircularProgressView" customModule="TiTi" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1gt-hN-JH8"/>
                                    <constraint firstAttribute="height" constant="250" id="TjE-h3-yyg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uot-DU-hep" firstAttribute="centerY" secondItem="uhg-kD-JZV" secondAttribute="centerY" id="huh-2C-V4c"/>
                            <constraint firstItem="uot-DU-hep" firstAttribute="centerX" secondItem="uhg-kD-JZV" secondAttribute="centerX" id="wMo-iT-SYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xPL-o8-m6g"/>
                    </view>
                    <connections>
                        <outlet property="CircularProgress" destination="uot-DU-hep" id="rMh-Xi-dy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2M-4E-TkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QaT-VW-Svq">
            <objects>
                <viewController id="kZC-Nq-kYc" customClass="ViewController" customModule="TiTi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqi-X6-hma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJH-JN-33e">
                                <rect key="frame" x="14" y="19.5" width="347" height="628.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빡공률 : 0.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXL-2b-3WB">
                                        <rect key="frame" x="126" y="15" width="95.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dME-k9-lDO" customClass="CircularProgressView" customModule="TiTi" customModuleProvider="target">
                                        <rect key="frame" x="48.5" y="171.5" width="250" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-RG-eOf">
                                                <rect key="frame" x="0.0" y="102.5" width="250" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ZC2-Mg-ztm"/>
                                                    <constraint firstAttribute="width" constant="250" id="b3T-e4-HiA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이머" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2a-zH-4bC">
                                                <rect key="frame" x="103" y="61.5" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="0HG-AH-fbA"/>
                                            <constraint firstItem="Shb-RG-eOf" firstAttribute="centerX" secondItem="dME-k9-lDO" secondAttribute="centerX" id="6lR-Lw-FK8"/>
                                            <constraint firstAttribute="width" constant="250" id="OA7-0n-EGw"/>
                                            <constraint firstItem="Shb-RG-eOf" firstAttribute="centerY" secondItem="dME-k9-lDO" secondAttribute="centerY" id="S8t-03-PHO"/>
                                            <constraint firstItem="Shb-RG-eOf" firstAttribute="top" secondItem="a2a-zH-4bC" secondAttribute="bottom" constant="20.5" id="UKw-tA-5ed"/>
                                            <constraint firstItem="a2a-zH-4bC" firstAttribute="centerX" secondItem="dME-k9-lDO" secondAttribute="centerX" id="yh2-YM-3Ye"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="EXu-tg-nQ4">
                                        <rect key="frame" x="106.5" y="596.5" width="134" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-ZZ-0Z0">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="RESET">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Reset:" destination="kZC-Nq-kYc" eventType="touchUpInside" id="f5X-d8-yyB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij9-yO-1gY">
                                                <rect key="frame" x="68" y="0.0" width="66" height="30"/>
                                                <state key="normal" title="Time SET">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="TimeSetButton:" destination="kZC-Nq-kYc" eventType="touchUpInside" id="kW2-xQ-mNM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeo-ec-1rc">
                                        <rect key="frame" x="185" y="104.5" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="be6-EQ-pqa"/>
                                            <constraint firstAttribute="height" constant="30" id="cVg-HO-Jla"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfL-eh-u0C">
                                        <rect key="frame" x="234" y="63.5" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="IcE-sc-40F">
                                        <rect key="frame" x="36.5" y="451.5" width="274" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClH-AI-KYV">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                <color key="backgroundColor" red="0.44572557200000001" green="0.432699954" blue="0.40543746689999999" alpha="0.2967144692" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bRQ-Fc-g1q"/>
                                                    <constraint firstAttribute="width" constant="120" id="zhp-lX-E45"/>
                                                </constraints>
                                                <state key="normal" title="START">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="StartButtonAction:" destination="kZC-Nq-kYc" eventType="touchUpInside" id="Cy4-ej-M0j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sig-ih-1Wu">
                                                <rect key="frame" x="154" y="0.0" width="120" height="50"/>
                                                <color key="backgroundColor" red="0.44572557200000001" green="0.432699954" blue="0.40543746689999999" alpha="0.3009417808" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Exd-ya-ksY"/>
                                                    <constraint firstAttribute="width" constant="120" id="s9d-cM-U7z"/>
                                                </constraints>
                                                <state key="normal" title="STOP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="StopButtonAction:" destination="kZC-Nq-kYc" eventType="touchUpInside" id="zRR-LI-Zao"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhf-DK-VZ4">
                                        <rect key="frame" x="2" y="106.5" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rcv-2w-AZV"/>
                                            <constraint firstAttribute="width" constant="160" id="xfL-iM-5sG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkZ-Cc-ucC">
                                        <rect key="frame" x="113.5" y="526.5" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.44572557200000001" green="0.432699954" blue="0.40543746689999999" alpha="0.29840004279999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="z1b-aT-Mtm"/>
                                            <constraint firstAttribute="height" constant="50" id="zb7-Nb-Hxe"/>
                                        </constraints>
                                        <state key="normal" title="RE START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ResetButtonAction:" destination="kZC-Nq-kYc" eventType="touchUpInside" id="Qzg-ur-zce"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 남은시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azY-9Q-HLY">
                                        <rect key="frame" x="43" y="65.5" width="78" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IcE-sc-40F" firstAttribute="centerX" secondItem="xJH-JN-33e" secondAttribute="centerX" id="0zt-BP-nhZ"/>
                                    <constraint firstItem="dME-k9-lDO" firstAttribute="centerX" secondItem="xJH-JN-33e" secondAttribute="centerX" id="1QF-CG-rXz"/>
                                    <constraint firstAttribute="trailing" secondItem="Yeo-ec-1rc" secondAttribute="trailing" constant="2" id="7ii-V0-kqM"/>
                                    <constraint firstItem="pXL-2b-3WB" firstAttribute="top" secondItem="xJH-JN-33e" secondAttribute="top" constant="15" id="Hor-bG-I8O"/>
                                    <constraint firstItem="IcE-sc-40F" firstAttribute="top" secondItem="dME-k9-lDO" secondAttribute="bottom" constant="30" id="IoW-IV-fRC"/>
                                    <constraint firstItem="xfL-eh-u0C" firstAttribute="leading" secondItem="azY-9Q-HLY" secondAttribute="trailing" constant="113" id="SJZ-9g-DTd"/>
                                    <constraint firstItem="azY-9Q-HLY" firstAttribute="leading" secondItem="xJH-JN-33e" secondAttribute="leading" constant="43" id="TAm-Rk-bad"/>
                                    <constraint firstItem="CkZ-Cc-ucC" firstAttribute="centerX" secondItem="xJH-JN-33e" secondAttribute="centerX" id="TaB-r4-0P4"/>
                                    <constraint firstItem="xfL-eh-u0C" firstAttribute="top" secondItem="pXL-2b-3WB" secondAttribute="bottom" constant="28" id="TiH-BN-Ma0"/>
                                    <constraint firstItem="Yeo-ec-1rc" firstAttribute="leading" secondItem="yhf-DK-VZ4" secondAttribute="trailing" constant="23" id="ayd-65-Xvi"/>
                                    <constraint firstItem="CkZ-Cc-ucC" firstAttribute="top" secondItem="IcE-sc-40F" secondAttribute="bottom" constant="25" id="b38-5X-iQX"/>
                                    <constraint firstItem="Yeo-ec-1rc" firstAttribute="top" secondItem="xfL-eh-u0C" secondAttribute="bottom" constant="20.5" id="fg0-pC-9ac"/>
                                    <constraint firstItem="EXu-tg-nQ4" firstAttribute="centerX" secondItem="xJH-JN-33e" secondAttribute="centerX" id="hfY-ZQ-yJx"/>
                                    <constraint firstAttribute="trailing" secondItem="xfL-eh-u0C" secondAttribute="trailing" constant="49.5" id="jSD-pb-KUE"/>
                                    <constraint firstItem="pXL-2b-3WB" firstAttribute="centerX" secondItem="xJH-JN-33e" secondAttribute="centerX" id="lhM-rj-rYK"/>
                                    <constraint firstItem="EXu-tg-nQ4" firstAttribute="top" secondItem="CkZ-Cc-ucC" secondAttribute="bottom" constant="20" id="ozD-Fq-fO7"/>
                                    <constraint firstItem="yhf-DK-VZ4" firstAttribute="top" secondItem="azY-9Q-HLY" secondAttribute="bottom" constant="20.5" id="rYA-be-C3J"/>
                                    <constraint firstItem="azY-9Q-HLY" firstAttribute="top" secondItem="pXL-2b-3WB" secondAttribute="bottom" constant="30" id="tR5-QL-di2"/>
                                    <constraint firstAttribute="bottom" secondItem="EXu-tg-nQ4" secondAttribute="bottom" constant="2" id="uDH-gq-2qh"/>
                                    <constraint firstItem="yhf-DK-VZ4" firstAttribute="leading" secondItem="xJH-JN-33e" secondAttribute="leading" constant="2" id="wA2-0t-ihZ"/>
                                    <constraint firstItem="dME-k9-lDO" firstAttribute="top" secondItem="yhf-DK-VZ4" secondAttribute="bottom" constant="35" id="yRb-aF-N4P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xJH-JN-33e" firstAttribute="centerY" secondItem="aqi-X6-hma" secondAttribute="centerY" id="Wd8-YN-DAY"/>
                            <constraint firstItem="xJH-JN-33e" firstAttribute="centerX" secondItem="aqi-X6-hma" secondAttribute="centerX" id="tKt-Oi-BJt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Okc-sT-5cM"/>
                    </view>
                    <connections>
                        <outlet property="AllTimeLabel" destination="yhf-DK-VZ4" id="7AA-A5-Ghu"/>
                        <outlet property="CircleView" destination="dME-k9-lDO" id="KPL-1n-Roa"/>
                        <outlet property="CountTimeLabel" destination="Shb-RG-eOf" id="cCA-1S-UNo"/>
                        <outlet property="RESETButton" destination="Eyx-ZZ-0Z0" id="saR-PY-3Fv"/>
                        <outlet property="ResetButton" destination="CkZ-Cc-ucC" id="c0c-e3-csh"/>
                        <outlet property="StartButton" destination="ClH-AI-KYV" id="vaV-2c-Ni8"/>
                        <outlet property="StopButton" destination="sig-ih-1Wu" id="JOi-eh-2X5"/>
                        <outlet property="SumTimeLabel" destination="Yeo-ec-1rc" id="1KB-vs-Sg9"/>
                        <outlet property="TimeSETButton" destination="ij9-yO-1gY" id="NQ4-uf-lZQ"/>
                        <outlet property="persentLabel" destination="pXL-2b-3WB" id="MI3-sF-kxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBp-yF-GKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Brown">
            <color red="0.44600000977516174" green="0.43299999833106995" blue="0.4050000011920929" alpha="0.30099999904632568" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Text">
            <color red="1" green="0.41100001335144043" blue="0.53899997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
